<Window
    x:Class="RandomCursor.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RandomCursor Settings"
    Width="500"
    Height="700"
    MinWidth="500"
    MinHeight="700"
    MaxWidth="500"
    MaxHeight="700"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">

    <StackPanel Margin="20">

        <GroupBox
    Header="基本設定"
    Margin="0,0,0,10">

            <StackPanel Margin="10">

                <TextBlock
            Text="Prefix"/>

                <TextBox
            Name="PrefixBox"/>


                <CheckBox
            Name="AvoidPreviousCheck"
            Content="前回と同じスキームを避ける"
            Margin="0,10,0,0"/>

            </StackPanel>

        </GroupBox>
        <GroupBox
    Header="スキーム"
    Margin="0,0,0,10">

            <StackPanel Margin="10">

                <ListBox
            Name="SchemeListBox"
            Height="120"/>


                <Button
            Name="ApplyButton"
            Content="選択したスキームを適用"
            Margin="0,10,0,0"
            Click="ApplyButton_Click"/>

            </StackPanel>

        </GroupBox>

        <GroupBox
    Header="スタートアップ"
    Margin="0,0,0,10">
            
            <StackPanel Margin="10">
                <CheckBox
    x:Name="StartWithWindowsCheckBox"
    Content="PC起動時にRandomCursorをタスクトレイに格納する"
    Checked="StartWithWindowsCheckBox_Checked"
    Unchecked="StartWithWindowsCheckBox_Unchecked"
                    Margin="0,0,0,10"/>
                <StackPanel
            Orientation="Horizontal"
            Margin="0,10,0,0">
                <TextBlock
            Name="IsStartupText"
            Text="PC起動時にカーソルをランダムに変更"
                    Margin="0,0,40,10"/>
                <TextBlock
            Name="StartupStatusText"
            Text="状態確認中"/>
                </StackPanel>

                <StackPanel
            Orientation="Horizontal"
            Margin="0,10,0,0">

                    <Button
                Content="有効化"
                Width="100"
                Click="EnableStartupButton_Click"/>


                    <Button
                Content="無効化"
                Width="100"
                Margin="10,0,0,0"
                Click="DisableStartupButton_Click"/>

                </StackPanel>

            </StackPanel>

        </GroupBox>

        <GroupBox
    Header="ログ設定"
    Margin="0,0,0,10">

            <StackPanel Margin="10">

                <CheckBox
            Name="WriteLogCheck"
            Content="ログを有効化"/>


                <TextBlock
            Text="ログサイズ(MB)"
            Margin="0,10,0,5"/>


                <TextBox
            Name="MaxLogSizeBox"/>

            </StackPanel>

        </GroupBox>

        <Button
    Content="保存"
    Width="120"
    HorizontalAlignment="Right"
    Click="SaveButton_Click"/>
        
        <TextBlock
    Name="StatusText"
    Text=""
    Margin="0,10,0,0"
    HorizontalAlignment="Right"/>

    </StackPanel>

</Window>